@media screen and (min-width: 1000px) {
  .fr1-left, .fr1-right{
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    width: min(100% - 20px, 500px);
    padding: 20px;}
}
@media screen and (max-width: 1000px) {
  .fr1-left, .fr1-right{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr;
    width: min(100% - 20px, 500px);
    padding: 20px;}
    .walk, .eye{
      display: none;}
  }

  .frame{
  padding: 30px 0;}
.our-goal, .fr1-1-1, .contactus-1, .contactus-2{
  margin: 10px 30px;
  font-family: Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;}
.fr1-1-1{
  display: flex;
  justify-content: center; 
  margin: 30px;}
.fr1-2{
  display: flex;
  justify-content: space-evenly;
  row-gap: 2em;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: center;}
.goal-text {
  font-family: Arial, sans-serif;
  font-size: 16px;}
.walk, .eye{
  width: 127px;}
/*.fr1-left, .fr1-right responsive*/ 
.mission, .vision{
  font-family: Arial, sans-serif;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;}
.mission-text, .vision-text{
  font-family: Georgia, serif;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;}